# Ananke

./: .editorconfig  Faithlife.Ananke.sln  README.md  VersionHistory.md  appveyor.yml  build.cake
example/TimerSample/: Dockerfile  Dockerfile.WindowsContainer  TimerSample.sln  build.ps1
example/TimerSample/TimerSample/: Program.cs  TimerSample.csproj
src/Faithlife.Ananke/: AnankeContext.cs  AnankeFormatters.cs  AnankeRunner.cs  AnankeSettings.cs  AssemblyAttributes.cs  Context.cs  EscapingStringLogTextWriter.cs  Faithlife.Ananke.csproj  InternalLoggerExtensions.cs  Runner.cs  Settings.cs
src/Faithlife.Ananke/Logging/: AnankeLoggerProvider.AnankeLogger.cs  AnankeLoggerProvider.cs  Escaping.cs  EscapingStringLog.cs  EscapingTextWriter.cs  IStringLog.cs  InternalLoggerExtensions.cs  LoggerFormatter.cs  LoggerIsEnabledFilter.cs  LoggingStringLog.cs  StdoutParser.cs  StringLogTextWriter.cs  TextWriterStringLog.cs
src/Faithlife.Ananke/Logging/Internal/: AnankeLoggerProvider.AnankeLogger.cs  AnankeLoggerProvider.cs  EscapingStringLog.cs  IStringLog.cs  LoggingStringLog.cs  StringLogTextWriter.cs  TextWriterStringLog.cs
src/Faithlife.Ananke/Services/: ExitProcessService.cs  IExitProcessService.cs  ISignalService.cs  IStringLog.cs  SignalService.cs  StringLogService.cs  TextWriterStringLogService.cs  UnixSignalService.cs  WindowsSignalService.cs
test/Faithlife.Ananke.Tests/: BasicFunctionalityTests.cs  Faithlife.Ananke.Tests.csproj  LogTests.cs  MaximumRuntimeTests.cs  SignalTests.cs
test/Faithlife.Ananke.Tests/Util/: StubExitProcessService.cs  StubLoggerProvider.cs  StubSignalService.cs  StubStringLogService.cs  StubbedSettings.cs
